00:01:33 on go?
00:01:45 最有錢
00:06:07 enatrition
00:08:14 因為另外一方面
00:08:34 data error estimation
00:08:46 偵測器是
00:08:54 traffic count
00:09:53 提供給大卡車或經過的車子知道有行人通過
00:10:04 safety control
00:14:09 long way to go
00:16:19 traffic需求
00:16:20 distribution
00:16:51 加州I-5
00:17:22 conference
00:20:40 define
00:22:18 idealized condition
00:22:39 demonstration project
00:24:11 work zone
00:24:13 work zone
00:24:24 urban來講
00:24:46 local arterial
00:25:05 cue
00:25:42 local arterial intersection
00:26:53 bottleneck
00:26:58 上游
00:30:36 有很大的關係以外是safety
00:31:00 planning的方式
00:31:07 non-recurrened congestion
00:31:28 造成那個congestion的問題
00:33:56 移控
00:33:58 移控
00:36:06 federal highway
00:37:38 土地使用
00:37:57 congestion
00:39:50 來看 safety
00:39:55 human factor
00:40:30 也有很
00:41:31 dimension出來的 
00:41:52 三個dimension
00:42:10 ????
00:43:47 in advance
00:46:13 上游下游
00:46:16 一起在考慮
00:46:41 通通考慮到
00:46:47 上游
00:46:50 下游
00:47:19 上游
00:47:39 上游
00:49:45 willing? leaving?
00:50:12 ??sign
00:51:15 primeter?
00:54:02 上游
00:57:12 計畫
00:59:21 第一季?
00:59:33 mini van
00:59:38 origin destination
01:00:57 energy saving
01:01:05 ???
01:03:08 NGSIM
01:07:48 instant duration?
01:07:50 impact the q distance?
01:10:10 routing strategy
01:10:36 deal with
01:12:39 arterial
01:17:39 對鄉土有認知
01:17:44 擘劃
01:18:23 ???
01:18:25 ???
01:18:53 做完以後
01:19:18 個人管中窺豹
01:20:54 下游去
01:22:05 不能只說駕駛者不小心
01:24:12 來避免側撞追撞
01:24:31 好像過馬路都要很小心的樣子
01:25:51 nationalwide charging station
01:26:14 rider-sharing
01:29:38 事實上可以減少
01:30:13 probe vehicle
01:31:12 飛越控制？
01:31:23 跟local arterial
01:32:17 Inter-region
01:32:23 congestion
01:32:28 multi-model
01:32:30 control coordinate system
01:32:39 真的是要透過
01:33:44 information
01:34:20 ??控制系統
01:35:04 這基礎研究的部分
01:35:07 刪除"二班"
01:35:11 foresatge?
01:36:36 calibration
01:36:39 calibration
01:36:52 calibration
01:38:43 這樣的結果才有辦法來運用持續改進
01:40:36 ???
01:44:01 交通部運研所
01:44:53 comment
01:45:28 納入
01:46:37 中華顧問工程司
01:47:00 事實上每年的
01:47:22 主題跟子題
01:48:33 megaregion
01:48:50 政策白皮書
01:49:12 調適
01:50:03 兩個層次
01:50:44 區域整體運輸規劃
01:50:47 屬於指引性的
01:50:52 區域運輸規劃
01:52:18 透過駕駛行為
01:54:03 減量目標
01:54:53 面向
01:54:55 avoid
01:56:35 initiate
01:58:00 要先談就是說
01:58:35 簡報
01:58:49 comment
01:59:57 ??change
02:00:20 pretuning?
02:00:34 pretuning?
02:01:12 計畫
02:01:29 刪除"茅台"
02:01:57 計畫當然
02:03:43 恢復
02:03:58 shared
02:03:59 WeMo
02:04:00 iRent
02:04:01 GoShare
02:04:06 iRent
02:04:39 mobility as a service的精神
02:06:07 那個
02:09:49 計畫
02:11:24 Megacity的是