0:48 有在760萬個
1:10 gantry量
1:15 所謂的transacion
2:56 國際獲獎
4:31 你要怎麼train我當地的人
7:11 或是其他
8:20 不一樣的案場
9:22 weight emotion?
11:02 一些案場
11:18 effort
11:27 即時監控
13:06 可預期的
13:12 effort
14:52 topic
18:20 bio business owner?
19:09 run下來
20:34 envolve
23:16 系統建置
25:41 因應
25:46 multi lane in
25:52 barrier out
26:42 Covid-19
27:57 我們有做六門架的multi lane free force的一個POC的試辦(兩句放反)
28:18 technical tour
28:46 建置
29:11 多車道自由流
33:25 世曦
34:13 移動式測繪
35:40 種包？
36:03 即時更新
36:42 種包?
39:08 即時狀態
39:22 部分的偵測
40:34 know how control
40:51 elaborately??
42:17 scrabble word??
42:59 延伸問
44:38 一蹴可幾
46:07 copycat
47:11 B2S
47:13 adas
47:54 鼎漢
48:20 一個路口
48:50 車廠
49:58 計畫
50:01 建置
50:25 中華顧問
50:58 嘗試(刪除)
51:32 縮短我們開發
