00:01:45 最有權 -> 最有錢
00:06:08 innetrition -> penetration
00:06:12 Trasit -> Transit
00:08:14 ? -> 要維護 另一方面
00:08:34 Dat -> Data
00:08:46 事 -> 是
00:08:55 account -> count
00:10:04 ? -> City Control
00:10:07 跨距 -> 跨區
00:12:25 extract -> abstract
00:14:10 ? -> Long way to go
00:16:19 ? -> Traffic Demand
00:16:22 ? -> distribution
00:16:53 ? -> I5
00:18:35 公司 -> 工程
00:20:17 Connect -> Connected
00:20:21 Connective -> Connected
00:22:20 ideated -> ideal
00:22:41 denaturation -> demonstration
00:23:22 fix -> fixed
00:24:11 word -> work
00:24:13 word -> work
00:24:18 個 -> 跟
00:24:26 本 -> (刪除)
00:24:33 自己 -> 至於
00:24:48 ? -> local arterial
00:24:58 閘道 -> 匝道
00:25:06 cue -> Queue
00:25:42 arteries -> arterial
00:26:55 ? -> Bottleneck
00:26:57 上遊 -> 上游
00:27:28 cue -> queue
00:28:19 cue -> queue
00:31:09 non to be connect -> non-recurrent
00:31:21 交通公司 -> 交通工程師
00:31:50 construction -> congestion
00:31:59 我的 -> (刪除)
00:32:34 way leave -> 圍的
00:34:01 移控 -> 儀控
00:34:08 equative -> equity
00:34:18 equative -> equity
00:36:07 ? -> Federal Highway
00:37:39 徒弟 -> 土地
00:37:32 經營 -> 建立
00:37:58 construction -> congestion
00:38:28 construction -> congestion
00:39:18 是不可以 -> 是不是可以
00:39:51 Action -> (刪除)  
00:39:56 Human affected -> Human Factors
00:41:32 dymaxion -> dimensions
00:42:10 ? -> 亂i的一堆
00:46:13 上遊下遊 -> 上游下游
00:46:17 再 -> 在
00:46:26 效應 -> 效益
00:46:32 上遊 -> 上游
00:46:36 上遊下遊 -> 上游下游
00:46:48 上遊 -> 上游
00:46:50 下遊 -> 下游
00:47:18 上遊 -> 上游
00:47:39 上遊 -> 上游
00:49:01 counter-major -> countermeasures
00:49:06 counter-major -> countermeasures
00:49:45 willing -> weaving
00:51:16 primeter -> parameter
00:51:28 那 -> 他
00:51:56 而 -> 跟
00:52:01 加快 -> 比較快
00:52:24 地區 -> D.C.
00:54:03 上遊 -> 上游
00:56:26 inter state -> interstate
00:58:24 做 -> 坐
00:58:30 做 -> 坐
01:02:34 什麼relation -> simulation
01:06:40 當 recurrent -> non-recurrent
01:07:56 臨近 -> 鄰近
01:08:15 我家 -> 大家
01:10:12 ? -> routing
01:10:37 dal -> deal
01:10:40 incentivizing -> incentive
01:11:49 信息 -> 訊息
01:12:39 Active -> Arterial
01:16:49 Induction -> Industry
01:18:23 ??? -> Criterion
01:18:25 ??? -> Criterion
01:18:53 移後 -> 以後
01:25:28 教 -> 叫
01:26:15 ??? -> Ride-sharing
01:27:39 混合車裡面 -> 混合車流裡面 
01:29:38 市場 -> 事實上
01:30:12 坐? -> 做Probe Vehicle
01:31:12 飛躍 -> Freeway
01:31:41 控制性 -> 控制箱
01:31:59 cue -> Queue
01:32:09 找到 -> 匝道
01:32:30 concrol -> control
01:33:45 ?? -> information
01:35:08 二班 -> Urban
01:35:12 forestage -> four stages
01:36:12 comparation -> calibration
01:36:37 cribration -> calibration
01:36:40 cribration -> calibration
01:36:40 try an error -> trial and error
01:36:47 try an error -> trial and error
01:36:52 cribration -> calibration
01:37:59 controler -> controller
01:40:36 ??? -> Abstraction
01:42:20 framing -> planning
01:44:00 交通物 -> 交通部
01:44:53 command -> comment
01:45:28 ??? -> 納整
01:46:17 中華工程司 -> 中華顧問工程司
01:46:35 中華工程司 -> 中華顧問工程司
01:46:58 協會 -> 學會
01:47:00 設上 -> 事實上
01:47:30 協會 -> 學會
01:47:49 協會 -> 學會
01:48:51 白筆書 -> 白皮書
01:49:48 guidline -> guideline
01:50:00 計劃 -> 計畫
01:50:43 ??? -> 整體運輸
01:50:45 政治 -> 政策
01:50:47 直營 -> 指引
01:54:03 檢驗 -> 減量
01:54:54 面相 -> 面向
01:54:58 afford -> avoid
01:58:32 可以來做這一個sighting -> 可以來做是一個exciting
01:58:36 剪報 -> 簡報
01:58:48 command -> comment
01:59:58 ? -> climate change
02:00:21 pretuning -> platooning
02:00:33 pretuning -> platooning
02:00:43 treatment -> driven
02:00:53 CTV -> CCTV
02:01:12 計劃 -> 計畫
02:01:25 族長 -> 組長
02:01:30 矛台 -> (刪除)
02:02:22 定標準 -> 訂標準
02:03:44 恢覆 -> 恢復
02:04:01 go sheer -> GoShare
02:04:39 mobilities survey -> mobility as a sevice
02:11:25 沒關係的 -> megacity
02:13:02 事實上University of Washington
02:13:20 cue -> Queue