
00:00:01 卓教授 
00:00:07 倪經理 
00:00:38 衝擊
00:01:14 義碩智能
00:01:14 AI影像辨識
00:03:47 義碩智能
00:03:52 胡中平 胡處長
00:04:00 胡處長
00:04:02 最早這個Pioneer來發展
00:04:12 槍機的AI辨識
00:04:19 尤其在ADAS
00:04:25 義碩智能
00:04:55 應該是曾明德曾博士
00:05:26 倪文哲倪經理
00:05:45 運輸計畫
00:05:53 建設計畫
00:06:02 運輸計畫
00:06:08 曾博士
00:06:16 倪經理
00:07:08 卓老師
00:07:15 我稍微也跟冠堯
00:09:43 兩大部門的AI Solution合作廠商
00:10:16 實績逐步
00:10:42 非常著墨的部分
00:10:48 前段視覺化的東西
00:11:38 有所目的才去
00:13:08 資拓的夥伴
00:13:32 和我們
00:15:30 我們做一個票證分析或者VD分析
00:15:33 最後VD的數據
00:15:45 資料結構就是DB stream的部分
00:17:17 那它是如何跑的用這樣的方式
00:17:23 把它編列出來
00:18:26 以資料模型來說的話
00:18:37 跑trip的方式
00:18:38 我們可以？到不同的結構去
---> ? = Trip
00:18:59 現在EZpay也進來了
00:19:01 現在遠鑫卡
00:19:09 相同的資料模型
00:19:13 我現在幫這個票？商
---> ? = 票券
00:20:02 在資料模型框架的情況下
00:20:36 包含的是VD層也好
00:21:02 我能夠接受雙北的所有旅運資料
00:21:03 票種
00:21:35 票證交易
00:22:23 雙北市的市民
00:22:38 還有快速公車的陪伴
00:23:11 再乘上八年以上的？
---> ? = 視角
00:23:37 票證資料設計的過程當中
00:24:26 資料的媒合
00:25:05 用跨運具的方式
00:26:11 每天的旅運行為
00:26:13 你在這個旅運行為的過程
00:27:05 把它剝上去
00:29:20 人和人
00:29:23 那點和點之間關聯的部分
00:30:28 運具和運具
00:30:32 借鏡到這個犯罪網路
00:30:51 他可能出門？的部份
---> ? = 行徑
00:31:18 大家常說VE的分群
00:32:07 包含的page ranking的部份
00:32:09 的？部份
---> ? = Page Ranking
00:32:42 一個走私的範例
00:34:25 證明了這個？
---> ? = 先驗知識
00:34:49 我們透過page ranking
00:35:05 花了很多時間 
00:35:19 我們要去做資料模型的勾稽
35:56 舉證 -> 矩陣
36:00 舉證 -> 矩陣
00:36:26 只從
36:44 縮模 -> 塑模
36:47 縮模 -> 塑模
37:23 實踐 -> 實績
00:37:38 loading越多
00:38:48 合作提攜的部分
00:39:20 就讓大家來先提問
00:40:03 一開始就上graph theory
00:40:05 從graph theory
00:40:08 跟link edge的關係
00:40:29 實務的問題
00:43:03 偏應用這種？的這種
---> ? = Fundemental
00:43:28 科技講
00:45:01 思考的模型的？
---> 聽不清楚
00:45:15 ？的邊緣平台
---> ? = Edge
00:45:32 他是講運算量？
---> ? = Edge
00:46:31 製程的關係
00:46:46？上面運行
---> ? = 平台
00:48:02 因為曾總沒來
00:48:41 2018的那個？
---> ? = 2018的獎項
00:49:38 我們都是做user friendly
00:50:16 我們在做的一些utility
00:50:38 後面可以介接甚麼
00:50:50 基本上就是一個total solution
51:08 瑞星科技 -> 睿星科技
00:51:42 來做AI號控
51:47 及時 -> 即時
00:52:00 上面行駛有遊覽車
00:52:04 有聯結車
52:06 沙石車 -> 砂石車
00:53:19 開發了槍機的影像辨識
00:53:43 用新的演算法
00:53:50 因為YOLOv4是open source
00:54:00 也是划不來
00:54:20 睿星會針對不同的車流狀況
54:47 台灣交通局 -> 桃園交通局
00:55:09 今年4月時 
00:55:22 配合團隊有資拓
00:55:36 是靠魚眼
57:02 入口 -> 路口
00:57:11 偵測ADAS的一些偵測
00:57:45 VSC定義的
57:48 補助 -> 輔助
00:57:58 設計一些ADAS的應用
00:58:09 結合她系統提供一個total solution
00:58:45 是符合VSC的規範
00:59:07 我們就用sonar來取代雷達
00:59:17 甚至於做bird view的動作
00:59:54 是我們定義這個叫ROI
00:59:55 ROI就是
00:59:56 region of interest
01:01:10 BUS上面最Care的是什麼
1:01:12 人民 -> 人命
1:01:14 人民 -> 人命
01:01:20 我們有興趣的ROI
01:01:41 那中興集團有定義
01:03:48 台灣的環境
01:04:29 開巴士的駕駛
01:04:35 摩托車過來
01:04:50 裝設地點
01:05:23 利用這個原來的VSCC
01:06:03 跟切換
01:06:21 VASS的法規
01:07:24 車安中心
01:08:54 就是大概偵測像這個樣子
01:09:27 動態跟靜止
01:10:02 內輪差的事故
01:12:50 以影像辨識來講
1:15:04 tti -> TTIA
01:15:05 包括酒精鎖 
01:15:06 包括AVM
01:15:30 中興
01:15:56 駕駛的分心
01:17:22 那個華電聯網做淡水的一個
01:17:58 右上角那個 ？
---> ? = sensor
01:18:45 那現在在做萊茵驗證
01:20:48 義碩智能
01:21:11 周老師 -> 卓老師
01:21:19 王木恒 -> 王穆衡
01:22:20 大眾運輸場站
01:25:58 遇到路口遇到障礙
01:26:57 障礙物的一個清除
01:28:18 專用時相
01:28:36 一個路口
1:29:34 制作 -> 製作
1:30:25 交通 -> 交控
01:30:26 交控中心
01:30:44 那中間這一個部分是一個？
---> ? = GMap
01:32:20 上下游
01:32:24 續進
01:34:03 中心
1:34:12 通訊版 -> 通訊板
1:34:14 通訊版 -> 通訊板
01:34:23 即時
01:34:26 的這個
1:38:20 市長 -> 次長
1:44:07 及時 -> 即時
01:45:53 是不是
01:46:52 會架
1:47:15 瑞星科技 -> 睿星科技
1:47:37 時向 -> 時相
1:47:52 瑞星 -> 睿星
01:48:52 研擬
1:50:18 里面 -> 裡面
1:50:31 卷 -> 捲
1:51:49 4號 -> 事後
1:52:06 周老師 -> 卓老師
